{
  "version": "1.8.1",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "RS Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 39,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "NOTOUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 23,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 23,
          "y": 18,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 10,
          "properties": {
            "Label location": "WEST",
            "Label": "S",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 20,
          "properties": {
            "Label location": "WEST",
            "Label": "R",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 39,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 18,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 17,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 20,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Gated D Latch",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 24,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "ENABLE",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 48,
          "y": 23,
          "properties": {
            "Label location": "EAST",
            "Label": "NOTOUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 28,
          "y": 22,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "R",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NandGatePeer",
          "x": 29,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "S",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 40,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "RS Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 48,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 25,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "D Flip-Flop",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 19,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "ENABLE",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "NOTOUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 23,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 26,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "Gated D Latch A",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 38,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "Gated D Latch B",
            "Subcircuit": "Gated D Latch"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 19,
          "y": 23,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 23,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 21,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 30,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 24,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 25,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 28,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Register",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "D Flip-Flop"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 16,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "CLK",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 39,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 10,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "0",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "1",
            "Direction": "EAST",
            "Bit 1": "2",
            "Bitsize": "4",
            "Bit 0": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 37,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "0",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "2",
            "Bitsize": "4",
            "Bit 0": "3"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 10,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 13,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 25,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 21,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 10,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 12,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWI1NGY2MWY4Mjk1Njc0ODdiNGYzYjQ1ZTJhMDk5YTQ4MGVlYTZmOTY0ZTk3NjllMjdkOTI4MzdjYjc0OWZiNjIJMTU4MDUyMjQ4NDEwOAk4ZGM5OGM1ZTYzNzhmZTk4N2FmZmFhNjEzYTJmM2E2ZGIzOWYyNWE3MGVmNzRmYzBlZjc4NzEyMjUzZjFhZjA3",
    "YjU0ZjYxZjgyOTU2NzQ4N2I0ZjNiNDVlMmEwOTlhNDgwZWVhNmY5NjRlOTc2OWUyN2Q5MjgzN2NiNzQ5ZmI2Mgk4OWIzMGU4NDUwYWNiMjczNWQ2OTZmNjE0NDI2N2U2YTUwNzhjZTgyMzBiNmNmYWQwMWU0OWRjZWJjNGY0YTY0CTE1ODA1MjMwMTkxNjUJNTRhOTgwODU1ZjU1ZDBjYzI1MTAxZTkyNzA5ZTI2M2QwMjljMjVlZjVkZGE0YzRlYzNjZWE1ZjJmOGNjMDcyNA\u003d\u003d",
    "ODliMzBlODQ1MGFjYjI3MzVkNjk2ZjYxNDQyNjdlNmE1MDc4Y2U4MjMwYjZjZmFkMDFlNDlkY2ViYzRmNGE2NAliNDczNmE5MDBjZDg5YmM3ZjQzNzBjNWIzZjVmN2VmMzJlYjVhOWIzNDc3ZTg0ODRmZGVhYmY2ZmQzZWQzNjUyCTE1ODA1MjMwNjExMjAJMTNmZTZmY2FjNTg5NTUxNjliNjI4YjYwZTdjM2M1OGRlNjBmYTA2ZmQxNTkwMDk2MTRlMjZhM2EwODhiYzIyOQ\u003d\u003d",
    "YjQ3MzZhOTAwY2Q4OWJjN2Y0MzcwYzViM2Y1ZjdlZjMyZWI1YTliMzQ3N2U4NDg0ZmRlYWJmNmZkM2VkMzY1MgliZGZiYWJiNmNlZmFjNDAyNGI3Yjg5ODJiOGQ3NjMxZGYxM2FiMTY3OGU4OWMzMTZjODJhZWFjYWY5OWZhZDA2CTE1ODA1MjMxMTkwNTYJODczY2M1NjFkYjM4ZTA5NGUwNDc4ZjMwZmI1NzBlNGY4NWY1MDVlYjc1OTg1NGNlMGE5YTllZWQ3ZDc5MWVlZQ\u003d\u003d",
    "YmRmYmFiYjZjZWZhYzQwMjRiN2I4OTgyYjhkNzYzMWRmMTNhYjE2NzhlODljMzE2YzgyYWVhY2FmOTlmYWQwNgliNGM4MjZjODk5ZjdmNmY4MDUwNDY2YjQyNjJmNmRkOWU3NTdjMWRkZGVmYjk0ZmU2MmYwMTBjZTUxZmEyY2NkCTE1ODA1MjMyMjMzMTQJOTM3ZTkxMjczMjU2NDQwZmM4YTMyNTdlMjQ4MzE1ZWUxOTY2MDQ2ZDJjZTU2OGQxMWFlNDQ4Y2I3OWM0ZTIxYQ\u003d\u003d",
    "YjRjODI2Yzg5OWY3ZjZmODA1MDQ2NmI0MjYyZjZkZDllNzU3YzFkZGRlZmI5NGZlNjJmMDEwY2U1MWZhMmNjZAllMzJkOTExODRjYTNlMjY5NTFhZTk4MDJmOTA1YzVkMTdjMjU1ZjQ3NDhiY2UwNmVmMzhiOThhZmU5YzI1MzljCTE1ODA1MjMyNTcwNTQJYTM5M2M1OTc5MmJkNjJhOGM2NzhlNjg2N2JiMjdmOTEwYzZlZTk2Y2NkMmEyNGFlOGJkNWRmODNkNTlmZjc3NA\u003d\u003d",
    "ZTMyZDkxMTg0Y2EzZTI2OTUxYWU5ODAyZjkwNWM1ZDE3YzI1NWY0NzQ4YmNlMDZlZjM4Yjk4YWZlOWMyNTM5YwllMjFmZTljOGE5ZjhmY2Q0MGI3ODk5ZWI1MDM1ZjkwNWMyNGEyYTcyMmY1ZGNiYmQxMDQ3YmQ2ZWFmNjU4NGI1CTE1ODA1MjMzNDQ4NjMJN2I0N2U2MmU5OTNkMjU5NTJlMGY2NTMwN2UyZDVmNjJiMjUxZjFmZTRkOGI1YmVkYWYzMDdmMThmMTI0MmFlZg\u003d\u003d",
    "ZTIxZmU5YzhhOWY4ZmNkNDBiNzg5OWViNTAzNWY5MDVjMjRhMmE3MjJmNWRjYmJkMTA0N2JkNmVhZjY1ODRiNQk5ZjUyYmZhMGIwNGVmYTJjNDk1NTcwODhjMDMwMTlmMjc4YzY4MzdmN2FkNGFjNjc5NjJlYWViNjI2NzJmODcwCTE1ODA1MjM1ODQ4ODMJN2I0N2U2MmU5OTNkMjU5NTJlMGY2NTMwN2UyZDVmNjJiMjUxZjFmZTRkOGI1YmVkYWYzMDdmMThmMTI0MmFlZg\u003d\u003d",
    "OWY1MmJmYTBiMDRlZmEyYzQ5NTU3MDg4YzAzMDE5ZjI3OGM2ODM3ZjdhZDRhYzY3OTYyZWFlYjYyNjcyZjg3MAliYjUxYmExZGQxZGM5ZjdmZDBmYjAxMGVkZTJjYTM5M2FmNTdkMWU3MmEzNjEwNjQ4NzRiOTU4NWZmNjVlNzE4CTE1ODA1MzUzOTUxMjIJM2NmNGZmYmNlNzIxMjc1OTVhNGNmNzNlOGNmOGQ2MjVhZWY3YjZmMGQxYzA1ZTg3MmYxOGZkNGYzZDk0ZGRkNA\u003d\u003d",
    "YmI1MWJhMWRkMWRjOWY3ZmQwZmIwMTBlZGUyY2EzOTNhZjU3ZDFlNzJhMzYxMDY0ODc0Yjk1ODVmZjY1ZTcxOAk3MmNjZTQxOWY4MjZkMGNkZDNiYjk5MzgyNWFkYjljZTYyZTExNTk1MWI2YzIzMjQwY2NjOTA0MTYwYWVhODBjCTE1ODA1MzU2MDY4NDgJMDYxZjZlNWFmZmUyODdmZTc3ZGFhNDZhZWExYTk3Y2U5M2VkNmZjZDJlNTkyNTkxYzFlN2Q3MDIzZTIwMTMzMQ\u003d\u003d",
    "NzJjY2U0MTlmODI2ZDBjZGQzYmI5OTM4MjVhZGI5Y2U2MmUxMTU5NTFiNmMyMzI0MGNjYzkwNDE2MGFlYTgwYwkyMjc1ZTdjNWIzY2FiOWFmZGY1N2EyYTg4Y2YwZTA3NGE5MzRiNjVmODk2MmEyNTgzY2YwMjY4N2I3YmNlZDAwCTE1ODA1MzU2NTI3NTcJMDYxZjZlNWFmZmUyODdmZTc3ZGFhNDZhZWExYTk3Y2U5M2VkNmZjZDJlNTkyNTkxYzFlN2Q3MDIzZTIwMTMzMQ\u003d\u003d"
  ]
}
